{
  "name": "express",
  "description": "a hello world app using Express.js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaeldiaz/express-wn.git"
  },
  "author": "raphaeldiaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaeldiaz/express-wn/issues"
  },
  "homepage": "https://github.com/raphaeldiaz/express-wn#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
